* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
/* Homescreen */
body{
  background-color: #cccccc;
  justify-content: center;
  align-items: center;
  width: auto;
}

.logo img{
  transition: .4s ease-in-out;
}
.logo img:hover{
  transform: scale(1.1);
  z-index: 2;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 12px 30px;
  max-width: 1600px;
}
nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 25px;
  margin-top: 9px;
}

a{
  text-decoration: none;
  color: #555;
}
.col-1{
  display:
}

.container {
  max-width: 1600px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

}

.bg-img{
    background-image: url(../images/model.png);
  height: 700px;
  background-position:52%;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #cccccc;
  weight: auto;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 h5{
  color: #000000;
  text-align: right;
}
.col-2 h1{
  color: #000000;
  text-align: right;
}
.btn{
  padding: 2px 10px;
  float: right;
  transition: ease .15s;
}
.container-fluid2{
  background-color: #cccccc;
  height: 85px;

}
.btn:hover {
  transform: scale(1.05);
}

.fa-cart-shopping:hover{
  transform: scale(1.25);
    transition: ease .15s;
}
.vr{

}
/* /Homescreen */

/* shortcut */
.container-fluid3{
  background-color: #ffffff;
  padding-top: 2%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 0%;
}
.togglerightbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* /shortcut */

/* Featured Poduct */
.feat{
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 50px;
  color: #555;
}
.feat::after{
  content: '';
  background: #ff523b;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.img-fluid{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:5px 20px;
}
.container-fluid3 img{
  weight: 400px;
  margin-bottom: 10px;
}
h4{
  margin-left: 25px;
padding-right: 5px;
  margin-top: -10px;
}
.container-fluid3 p{
  margin-top: -10px;
  margin-left: 25px;
  margin-bottom: 15px;
}
.container-fluid3 h6{
  margin-left: 25px;
  margin-top: -10px;
}
.fa-star{
  color: #ff523b;
}
.fa-star-half-stroke{
  color: #ff523b;
}
.row img{
  width: auto;
  transition: .5s;
}
.row img:hover{
  transform: translateY(-10px);
  z-index: 2;
}
/* new */
.wrapper{
  display: flex;
  width: auto;
  justify-content: space-around;

}
.card{
  width: 300px;
  height: 450px;
  padding: 0rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
.card:hover{
  transform: translateY(-10px);

}

.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height:100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(5, 5, 5, 5) 100%);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before{
  opacity: 1;
}

.card img{
  width:100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
}
.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;


}
.card:hover .info{
   opacity: 2;
   transform: translateY(0px);
}
.card .info h1{
  margin: 0;
  margin-left: 2%;
margin-top: 220px;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-left: 3%;
  margin-right: 3%;
  text-align: justify;
}
.card .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  position: absolute;
  margin-left: 3%;
}

/* Testimonials */

.testimonial{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 70px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.testimonial .col-3 p{
  font-size: 12px;
  margin: 12px 0px;
  color: #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 20px;
}

/* Footer */

.footer{
  background: #000;
  margin-top: 10px
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0px 20px;
}
.footer img{
  width: 80px;
}
@media (min-width: 992px) {

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

}
